# UNengTrainer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/xeno/unengtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xeno/unengtrainer/application/: BleSppGattAttributes.java  Config.java  Dao.java  DataManager.java  UNengApplication.java
app/src/main/java/me/xeno/unengtrainer/blespp/: BleSppActivity.java  BleSppGattAttributes.java  BluetoothLeService.java  DeviceScanActivity.java
app/src/main/java/me/xeno/unengtrainer/drawable/: JumpDrawable.java  SpinDrawable.java
app/src/main/java/me/xeno/unengtrainer/listener/: BleServiceListener.java  OnConnectSuccessListener.java  OnFavItemSelectListener.java
app/src/main/java/me/xeno/unengtrainer/model/: BatteryModel.java  BleDevice.java  BluetoothModel.java  ConnectionWrapper.java  FavouriteModel.java  GoalKeeperModeModel.java  PermissionModel.java
app/src/main/java/me/xeno/unengtrainer/model/entity/: EnableWrapper.java  FavoiriteRecord.java  FavouriteRecord.java  FavouriteWrapper.java  GetAxisAngleWrapper.java  GetBatteryVoltageWrapper.java  GetStatusWrapper.java  HistoryRecord.java  MakeZeroCompletedWrapper.java  RunAxisWrapper.java  SetAxisAngleWrapper.java  SetAxisSpeedWrapper.java  SetMotorSpeedWrapper.java  TurnBrakeWrapper.java
app/src/main/java/me/xeno/unengtrainer/presenter/: FavouritePresenter.java  MainPresenter.java
app/src/main/java/me/xeno/unengtrainer/receiver/: BluetoothReceiver.java
app/src/main/java/me/xeno/unengtrainer/service/: BleService.java  BleServiceProcessor.java  BleSppGattAttributes.java  BluetoothLeService.java
app/src/main/java/me/xeno/unengtrainer/test/: Apple.java  Fruit.java  TestActivity.java  TestMyActivity.java
app/src/main/java/me/xeno/unengtrainer/test/myrx/: Disposable.java  Function.java  Observable.java  Observer.java  Scheduler.java  Schedulers.java  Subscriber.java
app/src/main/java/me/xeno/unengtrainer/util/: ActivityUtils.java  CommonUtils.java  CrashHandler.java  DialogUtils.java  Logger.java  NumberUtils.java  RxUtils.java  SpUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/me/xeno/unengtrainer/v2/ble/: BleDevice.java  BleGattCallback.java  BleManager.java
app/src/main/java/me/xeno/unengtrainer/v2/transport/: BluetoothHelper.java
app/src/main/java/me/xeno/unengtrainer/view/: BaseActivity.java  DataActivity.java  FavouriteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/me/xeno/unengtrainer/view/activity/: BaseActivity.java  BluetoothListActivity.java  FavouriteActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/me/xeno/unengtrainer/view/adapter/: BluetoothListAdapter.java  CharacteristicRecyclerAdapter.java  DeviceRecyclerAdapter.java  FavouriteRecyclerAdapter.java  MainPagerAdapter.java  ServiceRecyclerAdapter.java  ShortcutAdapter.java
app/src/main/java/me/xeno/unengtrainer/view/fragment/: BaseMainFragment.java  BluetoothDisabledFragment.java  BluetoothFragment.java  CharacteristicListFragment.java  DeviceListFragment.java  DeviceRecyclerFragment.java  (+4 more)
app/src/main/java/me/xeno/unengtrainer/widget/: DashboardView.java  DirectionView.java  EmptyRecyclerView.java  GoalkeeperModeTacticItemView.java  LLayoutManager.java  LoadingDialog.java  ObservableView.java  RandomDialogWrapper.java  ScrollbarHelper.java  SeekArc.java  SetSpeedDialogWrapper.java  TestLayoutManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  view_rotate_180.xml  view_rotate_360.xml  view_rotate_n180.xml
app/src/main/res/drawable/: circle_accent.xml  circle_black.xml  circle_button.xml  circle_red.xml  ic_angle.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_big.xml  ic_bluetooth_disabled.xml  ic_custom.xml  ic_data.xml  ic_date.xml  ic_delete.xml  ic_dir_left.xml  ic_dir_right.xml  ic_down_chevron.xml  ic_elevation_angle.xml  ic_elevation_angle_black.xml  ic_empty_list.xml  ic_favourite_pink.xml  ic_football.xml  ic_help.xml  ic_left_chevron.xml  ic_more.xml  ic_motor_speed.xml  ic_motor_speed_black.xml  ic_motor_speed_primary_dark.xml  ic_random.xml  ic_return.xml  ic_right_chevron.xml  ic_settings.xml  ic_speed_increase_double.xml  ic_speed_reduce_double.xml  ic_statistic.xml  ic_stop.xml  ic_swing_angle.xml  ic_swing_angle_black.xml  ic_up_chevron.xml  rectangle_rounded_button.xml  rectangle_rounded_control_button_pressed.xml  (+4 more)
app/src/main/res/drawable-v21/: selector_button_primary.xml  selector_button_white.xml
app/src/main/res/layout/: activity_favourite.xml  activity_list_bluetooth.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_bluetooth.xml  fragment_control_main.xml  fragment_list_device.xml  fragment_new_control.xml  fragment_shortcut.xml  holder_bluetooth.xml  holder_characteristic.xml  holder_favourite.xml  holder_shortcut.xml  nav_header_main.xml  view_add_to_favourite.xml  view_dashboard.xml  view_empty_bluetooth_device.xml  view_goalkeeper_mode_item.xml  view_random.xml  view_set_speed.xml
app/src/main/res/menu/: action_fav_edit.xml  activity_main_drawer.xml  main.xml  menu_main_control.xml  menu_recycler_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/xeno/unengtrainer/: ExampleUnitTest.java
(+21 files in other folders)
