<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <!-- 参数设置，滑动调整 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 控制模块：单轴调整+轮速调整 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/set_motor_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_motor_speed_primary_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="调整转速"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/elevation_angle_positive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_up_chevron" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="增加仰角"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/set_angle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_angle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="输入角度"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/swing_angle_negative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_left_chevron" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="减少摆角"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/from_fav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_favourite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="使用收藏"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/swing_angle_positive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_right_chevron" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="增加摆角"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:id="@+id/elevation_angle_negative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_rounded_control_button"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_down_chevron" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="减少仰角"
                        android:textSize="@dimen/text_size_minimum" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!-- 底部按钮布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_primary"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_stop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="电机停止"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_minimum" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_primary"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="恢复到0度位置"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_minimum" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>