<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_button_white"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <!-- actual content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_favourite" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon"
                android:text="name"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="time"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/swing_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="swing"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/elevation_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swing_angle"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="ele"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/left_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:text="left"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/right_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/left_speed"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:text="right"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>