<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/selector_button_white"
        android:layout_height="100dp"
        android:elevation="1dp"
        android:padding="15dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_favourite_accent"/>
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:id="@+id/time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"/>
        <TextView
            android:id="@+id/swing_angle"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="swing"/>
        <TextView
            android:id="@+id/elevation_angle"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/swing_angle"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ele"/>
        <TextView
            android:id="@+id/left_speed"
            android:layout_width="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="left"/>
        <TextView
            android:id="@+id/right_speed"
            android:layout_below="@id/left_speed"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"/>
    </RelativeLayout>

</LinearLayout>