<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="说明文字说明文字说明文字说明文字说明文字说明文字"
        android:textColor="@color/grey99"
        android:textSize="@dimen/text_size_content" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="摆角"-->
    <!--android:textColor="@color/grey99"-->
    <!--android:textSize="@dimen/text_size_small" />-->

    <!--<TextView-->
    <!--android:id="@+id/swing_angle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:text="0°"-->
    <!--android:textColor="@color/pink_fav"-->
    <!--android:textSize="@dimen/text_size_big" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="仰角"-->
    <!--android:textColor="@color/grey99"-->
    <!--android:textSize="@dimen/text_size_small" />-->

    <!--<TextView-->
    <!--android:id="@+id/elevation_angle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:text="0°"-->
    <!--android:textColor="@color/pink_fav"-->
    <!--android:textSize="@dimen/text_size_big" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/tactics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_tactic"
            android:drawableLeft="@drawable/ic_add_circle"
            android:layout_width="wrap_content"
            android:text="新增策略"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_height="50dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="顺序选择"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:text="随机选择"/>
    </RadioGroup>

    <TextView
        android:id="@+id/confirm"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下一个策略" />


</LinearLayout>